# Nimap

Nimap/: pom.xml
Nimap/src/main/java/nimap/infotech/: NimapInfotechAssesmentApplication.java
Nimap/src/main/java/nimap/infotech/controller/: CategoryController.java  ProductController.java
Nimap/src/main/java/nimap/infotech/model/: Category.java  Product.java
Nimap/src/main/java/nimap/infotech/repository/: CategoryRepository.java  ProductRepository.java
Nimap/src/main/java/nimap/infotech/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
Nimap/src/main/resources/: application.properties
Nimap/src/test/java/nimap/infotech/: NimapInfotechAssesmentApplicationTests.java
